MEMORY
{
  L2_LIM : ORIGIN = 0x8fc00000, LENGTH = 4M
  RAM : ORIGIN = 0x81000000, LENGTH = 240M
  FLASH : ORIGIN = 0x80000000, LENGTH = 2M
}

/*
 * L2_LIC (STACK),  0x8fc0_0000..0x9000_0000
 * RAM (DATA, BSS, HEAP),  0x8200_0000..0x8fc0_0000
 * FLASH (TEXT),  0x8000_0000..0x8020_0000
*/

REGION_ALIAS("REGION_TEXT", FLASH);
REGION_ALIAS("REGION_RODATA", FLASH);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);
REGION_ALIAS("REGION_HEAP", RAM);
REGION_ALIAS("REGION_STACK", L2_LIM);

_stack_start = ORIGIN(L2_LIM) + LENGTH(L2_LIM);
