MEMORY
{
  L2_LIM : ORIGIN = 0x80600000, LENGTH = 64K
  RAM : ORIGIN = 0x80200000, LENGTH = 4M
  FLASH : ORIGIN = 0x80000000, LENGTH = 2M
}

/*
 * L2_LIC (STACK),  0x8050_0000..0x8051_0000
 * RAM (DATA, BSS, HEAP),  0x8020_0000..0x8060_0000
 * FLASH (TEXT),  0x8000_0000..0x8020_0000
*/

REGION_ALIAS("REGION_TEXT", FLASH);
REGION_ALIAS("REGION_RODATA", FLASH);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);
REGION_ALIAS("REGION_HEAP", RAM);
REGION_ALIAS("REGION_STACK", L2_LIM);

_stack_start = ORIGIN(L2_LIM) + LENGTH(L2_LIM);
